/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("overlay",function(e,t){e.Overlay=e.Base.create("overlay",e.Widget,[e.WidgetStdMod,e.WidgetPosition,e.WidgetStack,e.WidgetPositionAlign,e.WidgetPositionConstrain])},"3.17.2",{requires:["widget","widget-stdmod","widget-position","widget-position-align","widget-stack","widget-position-constrain"],skinnable:!0});
/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.17.2",{requires:["node-base","event-synthetic"]});
YUI.add("gallery-outside-events",function(B){var A=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];B.Event.defineOutside=function(D,C){C=C||D+"outside";B.Event.define(C,{on:function(G,E,F){E.onHandle=B.one("doc").on(D,function(H){if(this.isOutside(G,H.target)){F.fire(H);}},this);},detach:function(G,E,F){E.onHandle.detach();},delegate:function(H,F,G,E){F.delegateHandle=B.one("doc").delegate(D,function(I){if(this.isOutside(H,I.target)){G.fire(I);}},E,this);},detachDelegate:function(H,F,G,E){F.delegateHandle.detach();},isOutside:function(E,F){return F!==E&&!F.ancestor(function(G){return G===E;});}});};B.each(A,function(C){B.Event.defineOutside(C);});},"gallery-2010.08.18-17-12",{requires:["event-focus","event-synthetic"]});