
[SCHEMA]
mods = ../LibraryOfCongress/mods-3-5.xsd


[Elsevier]
xslt     = ../pubmed_to_mods.xsl
source   = ../sampleXML/Elsevier_pubmed.xml
target   = ../sampleXML/Elsevier_mods.xml

[Springer]
xslt     = ../pubmed_to_mods.xsl
source   = ../sampleXML/Springer_pubmed.xml
target   = ../sampleXML/Springer_mods.xml

[Wiley]
xslt     = ../pubmed_to_mods.xsl
source   = ../sampleXML/Wiley_pubmed.xml
target   = ../sampleXML/Wiley_mods.xml

[CSIRO]
xslt     = ../csiro_to_mods.xsl
source   = ../sampleXML/CSIRO_csiro.xml
target   = ../sampleXML/CSIRO_mods.xml

[_BioOne]
xslt     = ../atypon_220_to_mods.xsl
source   = ../sampleXML/BioOne_atypon.xml
target   = ../sampleXML/BioOne_mods.xml

[Taylor-Francis]
xslt = ../jats_to_mods_30.xsl
source   = ../sampleXML/Taylor-and-Francis-jat.xml
target   = ../sampleXML/Taylor-and-Francis-mods.xml

[Voyager LMS]

xslt = ../NAL-marc21slim2mods_LC.xsl
source   = ../sampleXML/Voyager-marc.xml
target   = ../sampleXML/Voyager_mods.xml

[Submission Node]
xslt = ../submissions-2mods.xslt
source = ../sampleXML/Submission_node.xml
target = ../sampleXML/Submission_mod.xml

# [Highwire Press]
# source =
# target =
# xslt   =

# [Versita]
# xslt = XXXXX
# source   =
# target   =
